<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RBCUSS-Chat</title>
    <link rel="icon" type="image" href="../static/img/RBC-LOGO.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../static/css/main.css">
  </head> 
<style>
body {
  width:100%;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 200px;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  max-height:60px;
  width: 30%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body bgcolor="skyblue">
  <div class="header">
    <img src="../static/img/RBC-LOGO.png">
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="requestdashboard.html">Dashoard</a>
    <a href="requestform.html">Request</a>
    <a href="chatpage.html">Chat</a>
    </div>
 <center> <h1>CHAT WITH OUR IT HELP DESK TEAM</h1>
<h2>Chat Messages</h2></center>

<div class="container">
  <img src="../static/img/inzu2.jpg" alt="Inzu" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="../static/img/hhhhh.jpg" alt="h" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="../static/img/inzu2.jpg" alt="inzu" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="../static/img/hhhhh.jpg" alt="hhh" class="right" style="width:80%;">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>

<div class="footer">
  <p>Copyright &copy Fabien NIYIGABA 2023.All Right Reserved </
</div>
</body>
</html>
